@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html { 
    background: url(assets/img/candy-crush-background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* ===============
Typography
=============== */

.score-board-grid {
    font-size: 2.3rem;
    color: #4d5b3c;
    text-shadow: 2px 2px 0 rgba(0,0,0,.4);
}

.moves-header,
.score-header {
    margin: 10px auto -10px;
}

.score-header {
    font-size: 2.4rem;
}

.moves-card {
    font-size: 1.1rem;
}

#moves {
    font-size: 3rem;
    margin-top: -25px;
}

#score {
    font-size: 6rem;
    margin-top: -55px;
    width: 100%;
}

.fa-star {
    color: #375b83;
    padding: .1em 0;
}

/* ===============
Layout
=============== */

.content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

.grid {
    position: relative;
    height: 560px;
    width: 560px;
    display: flex;
    flex-wrap: wrap;
    background: rgba(118, 80, 165, .7);
    border-radius: 3%;
}

.grid:before {
    position: absolute;
    content: "";
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 10px solid #2c74bc;
    box-shadow: 0 1px 2px #000;
    border-radius: 3%;
}

.grid div {
    height: 70px;
    width: 70px;
    z-index: 2;
}

.score-board-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: .4em;
}

.moves-card {
    grid-column: 1 / 3;
    height: 100%;
}

.score-card {
    height: 180px;
    width: 250px;
}

.moves-card,
.score-card,
.stars,
.reset {
    background: repeating-linear-gradient(
        -45deg,
        #fbc1c0,
        #fbc1c0 10px,
        #e5579f 10px,
        #e5579f 20px
    );
    box-shadow: 0 1px 4px #000;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-moves-card,
.inner-score-card,
.inner-stars {
    background: #fbc1c0;
    border-radius: 16px;
    box-shadow: 1px 1px 3px #FFF;
    width: 90%;
    height: 86%;
    font-family: 'Pacifico', cursive;
    font-weight: 700;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inner-moves-card {
    width: 93%;
    height: 80%;
}

.inner-stars {
    background: linear-gradient(162deg, rgba(32,53,78,1) 0%, rgba(42,68,97,1) 40%);
    height: 88%;
    width: 70%;
    border-radius: 14px;
}

/* Utilities */
.reset-btn {
    grid-column: 1 / 2;
    margin-top: .5em;
    padding-bottom: .2em;
    background: #50c446;
    border: 1px solid #2baa24;
    box-shadow: 0 1px 4px #000;
    color: #fff;
    border-radius: 40px;
    font-family: 'Pacifico', cursive;
    text-shadow: 2px 2px 0 rgba(0,0,0,.4);
    font-size: 1.6rem;
    overflow: hidden;
    cursor: pointer;
}

.reset-btn:hover {
    background: #6fec4d;
}

.mute,
.play {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.play:hover {
    color: #2baa24;
}

.mute:hover {
    color: darkred;
}

.sound {
    margin: auto;
    padding-top: 8px;
}

@media (max-width: 1100px) {
    .content {
        flex-direction: column;
        margin-top: 50px;
        height: 100%;
    }

    .grid {
        margin-bottom: 2em;
    }

    .score-board-grid {
        grid-template-columns: repeat(3, auto);
        grid-gap: .7em;
        max-width: 560px;
    }

    .moves-card {
        grid-column: 1;
        height: 70px;
        width: 8em;
    }

    .score-card,
    .stars {
        height: 70px;
        width: 5em;
    }

    .reset-btn,
    .mute,
    .play {
        display: none;
    }

    .inner-moves-card,
    .inner-score-card,
    .inner-stars {
        width: 90%;
        height: 80%;
    }

    .inner-stars {
        width: 90%;
        flex-direction: row-reverse;
    }

    .moves-header,
    .score-header {
        font-size: 1.2rem;
        margin: 0;
    }
    
    #score,
    #moves {
        font-size: 2.2rem;
        margin-top: -30px;
    }
}